{
  "compilerOptions": {
    "module": "es6",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "allowJs": true,
    "esModuleInterop": false,
    "target": "es5",
    "moduleResolution": "node",
    "lib": ["es2020"],
    "rootDir": "./",
    "types": ["node"]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    ".git",
    "node_modules",
    "./tests/**/*.ts"
  ]
}
